# zanahoria

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  proguard-project-release.txt  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/huitca1212/cuantotemide/: App.kt  BaseActivity.kt  Country.kt  CuantoTeMideApp.kt  GetCountriesUseCase.kt  GetCountriesUseCaseImpl.kt  MainActivity.java  MainActivity.kt  MainActivity2.java  MainViewModel.kt  OptionsActivity.java  OptionsActivity.kt  Preguntas.java  QuestionsActivity.java  QuestionsActivity.kt  Solucion.java  SolutionActivity.java  SolutionActivity.kt  Splash.java  SplashActivity.java  SplashActivity.kt  StringResourceProvider.kt  Utils.java  Utils.kt  VariasFunciones.java
app/src/main/java/huitca1212/cuantotemide/di/: AppModule.kt
app/src/main/java/huitca1212/cuantotemide/domain/model/: Country.kt
app/src/main/java/huitca1212/cuantotemide/domain/usecase/: IGetCountriesUseCase.kt
app/src/main/java/huitca1212/cuantotemide/main/presentation/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/huitca1212/cuantotemide/questions/data/: GetCountriesUseCase.kt  GetCountriesUseCaseImpl.kt
app/src/main/java/huitca1212/cuantotemide/questions/data/model/: Country.kt
app/src/main/java/huitca1212/cuantotemide/questions/domain/: GetCountriesUseCase.kt  GetCountriesUseCaseImpl.kt
app/src/main/java/huitca1212/cuantotemide/questions/domain/model/: Country.kt
app/src/main/java/huitca1212/cuantotemide/questions/presentation/: QuestionsActivity.kt  QuestionsViewModel.kt
app/src/main/java/huitca1212/cuantotemide/solution/presentation/: SingleEvent.kt  SolutionActivity.kt  SolutionUiState.kt  SolutionViewModel.kt
app/src/main/java/huitca1212/cuantotemide/utils/: AppInfoDialog.kt  ShareAppDelegate.kt
app/src/main/res/drawable/: layout_corners_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_questions.xml  activity_solution.xml  activity_splash.xml  default_top_bar.xml  preguntas.xml  solucion.xml
app/src/main/res/layout-land/: activity_main.xml  activity_main2.xml  activity_splash.xml  preguntas.xml  solucion.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: analytics.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: global_tracker.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
