<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF8000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Bienvenida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dip"
        android:background="#298A08"
        android:gravity="center"
        android:text="@string/bienvenida"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Bienvenida_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dip"
        android:background="#298A08"
        android:gravity="center"
        android:text="@string/bienvenida_sub"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/Tamanho_texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:gravity="center_vertical"
        android:text="@string/solucion_texto"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:layout_weight="0.21"
        android:background="#FF8000"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Solucion_texto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/solucion_texto"
            android:textColor="#FFFFFF"
            android:textSize="17.5sp" />

        <ImageView
            android:id="@+id/fotofinal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/bienvenida"
            android:src="@drawable/gran" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="10dip"
        android:background="#FF8000"
        android:orientation="horizontal">

        <Button
            android:id="@+id/home_button"
            android:layout_width="120dip"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:text="@string/inicio" />

        <Button
            android:id="@+id/button_com"
            android:layout_width="120dip"
            android:layout_height="40dp"
            android:layout_marginLeft="240dip"
            android:background="#FFFFFF"
            android:text="@string/menu_share" />
    </LinearLayout>
</LinearLayout>