[versions]
kotlin = "2.1.21"
hilt = "2.55"
ksp = "2.1.21-2.0.1"

androidxComposeBom = "2025.05.01"
androidXComposeNavigation = "2.9.0"
androidxAppcompat = "1.7.0"
androidxCore = "1.16.0"
androidxCoreKtx = "1.16.0"
materialComponents = "1.12.0"
playServicesAds = "24.3.0"
okhttp3 = "4.12.0"
room = "2.7.1"

junit = "4.13.2"
test-runner = "1.6.2"
robolectric = "4.14.1"
mockito-kotlin = "5.4.0"
coroutines-test = "1.7.1"
androidxJunit = "1.2.1"
assertJ = "3.27.3"
espresso = "3.6.1"
coreKtx = "1.6.1"

[libraries]
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
androidx-compose-activity = { module = "androidx.activity:activity-compose" }
androidx-compose-material = { module = "androidx.compose.material3:material3" }
androidx-compose-uiTooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-runtime-android", version.ref = "androidXComposeNavigation" }
androidx-lifecycle-runtimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose" }
androidx-core = { module = "androidx.core:core", version.ref = "androidxCore" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-appcompat-core = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
materialComponents = { module = "com.google.android.material:material", version.ref = "materialComponents" }

junit = { module = "junit:junit", version.ref = "junit" }
test-runner = { module = "androidx.test:runner", version.ref = "test-runner" }
androidx-test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "coreKtx" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-test" }
okhttp3-mockWebServer = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp3" }
assertJ = { module = "org.assertj:assertj-core", version.ref = "assertJ" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp-plugin = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
