apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 34
    buildToolsVersion = "30.0.3"

    defaultConfig {
        applicationId "huitca1212.cuantotemide"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 11
        versionName "2.2.1"
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    signingConfigs {
        release {
            keyAlias 'cuantotemide'
            keyPassword 'Password01'
            storeFile file('../key/key.keystore')
            storePassword 'Password01'
        }
    }
    buildTypes {
        debug {
            resValue 'string', 'ads_banner_id', 'ca-app-pub-3940256099942544/6300978111'
            debuggable true
            minifyEnabled false
        }
        release {
            resValue 'string', 'ads_banner_id', 'ca-app-pub-9645153779384738/6043080407'
            debuggable false
            shrinkResources true
            minifyEnabled true
            proguardFile '../proguard-project-release.txt'
            signingConfig signingConfigs.release
        }
    }
    namespace 'huitca1212.cuantotemide'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
    implementation "com.google.android.material:material:$material"
    implementation "com.google.android.gms:play-services-ads:$ads"
}
