apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "huitca1212.cuantotemide"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 5
        versionName "2.0"
    }
    buildFeatures {
        viewBinding = true
    }
    signingConfigs {
        release {
            keyAlias 'cuantotemide'
            keyPassword 'Password01'
            storeFile file('../key/key.keystore')
            storePassword 'Password01'
        }
    }
    buildTypes {
        debug {
            resValue 'string', 'ads_banner_id', 'ca-app-pub-3940256099942544/6300978111'
            debuggable true
            minifyEnabled false
        }
        release {
            resValue 'string', 'ads_banner_id', 'ca-app-pub-9645153779384738/6043080407'
            debuggable false
            shrinkResources true
            minifyEnabled true
            proguardFile '../proguard-project-release.txt'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
    implementation "com.google.android.material:material:$material"
    implementation "com.google.android.gms:play-services-ads:$ads"
}
