<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainMainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <include
        android:id="@+id/mainAppTopBarLayout"
        layout="@layout/default_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mainWelcomeTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/side_margin"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center|center_vertical"
                android:textColor="@color/white"
                android:lineSpacingMultiplier="1.3"
                android:textSize="20sp"
                tools:text="@string/welcome_text" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/side_margin"
                android:layout_marginHorizontal="@dimen/side_margin"
                android:background="@drawable/layout_corners_shape">

                <EditText
                    android:id="@+id/mainNameEditText"
                    android:layout_width="match_parent"
                    android:maxLength="25"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/side_margin"
                    android:hint="@string/welcome_add_name_text"
                    android:inputType="textPersonName"
                    android:autofillHints="name" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/side_margin"
                android:layout_marginHorizontal="@dimen/side_margin"
                android:background="@drawable/layout_corners_shape">

                <Spinner
                    android:id="@+id/mainCountrySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/side_margin" />
            </FrameLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mainStartButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/side_margin"
                android:layout_marginHorizontal="@dimen/side_margin"
                android:text="@string/start"
                app:cornerRadius="8dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

