<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeMainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF8000"
    android:orientation="vertical">

    <include
        layout="@layout/default_top_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center|center_vertical"
        android:paddingEnd="@dimen/side_margin"
        android:paddingStart="@dimen/side_margin"
        android:text="@string/welcome_text"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/countrySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/side_margin"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginEnd="@dimen/side_margin" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/side_margin"
        android:layout_marginLeft="@dimen/side_margin"
        android:layout_marginRight="@dimen/side_margin"
        android:background="#FFFFFF"
        android:text="@string/start" />

</LinearLayout>
