<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF8000"
    android:orientation="vertical">

    <include
        layout="@layout/default_top_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <TextView
        android:id="@+id/Bienvenida_texto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center|center_vertical"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:text="@string/bienvenida_texto"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/country_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:background="#FFFFFF"
        android:text="@string/comenzar" />

</LinearLayout>