<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF8000" >
    
    <TextView
        android:id="@+id/Bienvenida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dip"
        android:background="#298A08"
        android:gravity="center"
        android:text="@string/bienvenida"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />
    
     <TextView
         android:id="@+id/Bienvenida_sub"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_marginBottom="10dip"
         android:background="#298A08"
         android:gravity="center"
         android:text="@string/bienvenida_sub"
         android:textColor="#FFFFFF"
         android:textSize="15sp" />

      <TextView
          android:id="@+id/Bienvenida_texto"
          android:layout_width="274dp"
          android:layout_height="0dip"
          android:layout_gravity="center"
          android:layout_marginLeft="20dip"
          android:layout_marginRight="20dip"
          android:layout_weight="0.84"
          android:gravity="center|center_vertical"
          android:text="@string/bienvenida_texto"
          android:textColor="#FFFFFF"
          android:textSize="18sp" />

      <Spinner
          android:id="@+id/spinner1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="20dip"
          android:layout_marginLeft="20dip"
          android:layout_marginRight="20dip" />

      <Button
          android:id="@+id/button_inicio"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_marginBottom="20dip"
          android:layout_marginLeft="20dip"
          android:layout_marginRight="20dip"
          android:background="#FFFFFF"
          android:text="@string/comenzar" />
      
      <com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="a1522c622140e27"
        ads:loadAdOnCreate="true" >
      </com.google.ads.AdView>

</LinearLayout>