<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/solutionMainContainer"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF8000"
    android:orientation="vertical">

    <include
        android:id="@+id/appTopBarLayout"
        layout="@layout/default_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/size_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/side_margin"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        tools:text="13.41 cm" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/side_margin"
        android:layout_weight="0.21"
        android:background="#FF8000"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/finalPhoto"
            android:layout_width="123dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/welcome_headline"
            android:src="@drawable/solution_bigger" />

        <TextView
            android:id="@+id/solutionText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            tools:text="@string/solution_smaller_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/side_margin"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/homeButton"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:padding="5dp"
            android:text="@string/go_to_start" />

        <Button
            android:id="@+id/share_button"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginStart="35dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="@string/menu_share" />
    </LinearLayout>
</LinearLayout>
