<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_naranja"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Bienvenida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dip"
        android:background="#298A08"
        android:gravity="center"
        android:text="@string/bienvenida"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Bienvenida_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dip"
        android:background="#298A08"
        android:gravity="center"
        android:text="@string/bienvenida_sub"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_weight="1.48"
        android:gravity="center|center_vertical"
        android:text="@string/primera_ask"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_weight="1">

        <RadioButton
            android:id="@+id/first_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/primera1" />

        <RadioButton
            android:id="@+id/second_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/primera2" />

        <RadioButton
            android:id="@+id/third_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/primera3" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="10dip"
        android:background="#FF8000"
        android:orientation="horizontal">

        <Button
            android:id="@+id/home_button"
            android:layout_width="120dip"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:text="@string/inicio" />

        <Button
            android:id="@+id/next_button"
            android:layout_width="120dip"
            android:layout_height="40dp"
            android:layout_marginLeft="35dip"
            android:background="#FFFFFF"
            android:text="@string/siguiente" />
    </LinearLayout>
</LinearLayout>